{
  "name": "@the-control-group/maps",
  "version": "1.0.3",
  "description": "Map kit based on ReactJS for TCG projects",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "cpx \"src/**/*.{less,js,png}\" lib --watch",
    "copy": "rm -rf lib/ && cpx \"src/**/*.{less,js,png}\" lib",
    "test": "eslint src",
    "prepublishOnly": "npm test && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-control-group/maps.git"
  },
  "author": "The Control Group",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/the-control-group/maps/issues"
  },
  "homepage": "https://github.com/the-control-group/maps#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "cpx": "^1.5.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "peerDependencies": {
    "classnames": ">=2",
    "prop-types": ">=15",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  }
}
